# jsonrpc

./: README.md  README_EN.md  pom.xml
src/main/java/com/lixq/jsonrpc/: JsonRpcClient.java  JsonRpcClientHandler.java  JsonRpcMethod.java  JsonRpcMethodRegistry.java  JsonRpcNettyServer.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcServer.java  JsonRpcServerHandler.java  JsonRpcServiceRegistry.java  RpcClientHandler.java
src/main/java/com/lixq/jsonrpc/client/: JsonRpcClientFactory.java  JsonRpcHttpClient.java  JsonRpcIpcClient.java  JsonRpcTcpClient.java  JsonRpcWebSocketClient.java
src/main/java/com/lixq/jsonrpc/core/: JsonRpcClient.java  JsonRpcError.java  JsonRpcMethod.java  JsonRpcProtocol.java  JsonRpcRequest.java  JsonRpcRequestHeader.java  JsonRpcResponse.java  JsonRpcResponseHeader.java  JsonRpcServer.java  RequestHeader.java  ResponseHeader.java  RpcErrorEnums.java  RpcRequest.java  RpcResponse.java
src/main/java/com/lixq/jsonrpc/example/: HelloJsonRpc.java  JsonRpcService.java
src/main/java/com/lixq/jsonrpc/http/: JsonRpcHttpServer.java
src/main/java/com/lixq/jsonrpc/ipc/: JsonRpcIpcServer.java
src/main/java/com/lixq/jsonrpc/spring/: JsonRpcAutoConfiguration.java  JsonRpcProperties.java  JsonRpcService.java  JsonRpcServiceScanner.java
src/main/java/com/lixq/jsonrpc/tcp/: JsonRpcTcpServer.java
src/main/java/com/lixq/jsonrpc/ws/: JsonRpcWebSocketServer.java
src/main/resources/: application.yml.example
